<!DOCTYPE html>
<html>
    <head>
        <title>login page</title>
        <style>
            body{
                background-color: rgba(30, 98, 135, 0.409);
            }
            a:hover{
                color: blue;
            }
            input[type="email"],input[type="password"]{
                width:30%;
                padding: 5px;
                text-align: center;
            }
            input[type="submit"]{
                background-color: rgb(39, 101, 11);
                color: #fff;
                border-radius: 4px;
                border: none;
                width: 20%;
                padding: 10px;
                text-align: center;
            }
            input[type="submit"]:hover{
                background-color: rgb(56, 145, 19);
                cursor: pointer;
            }
            input[type="reset"]{
                background-color: rgb(23, 23, 137);
                color: #fff;
                border-radius: 4px;
                border: none;
                width: 20%;
                padding: 10px;
                text-align: center;
            }
            input[type="reset"]:hover{
                background-color: rgb(14, 105, 147);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <h1 style="text-align: center">LOGIN</h1>
        <center><img src="profile.png" height="100"/></center>
        <br>
        <form action="middle.html">
        <pre>
            <center><b>EMAIL</b> <input type="email" placeholder="Enter your email address" height="100"></center>
            <center><b>PASSWORD</b> <input type="password" placeholder="Enter Passworrd" height="100"></center>
        </pre>
        <center>
                <input type="submit" value="Submit"/>
                <input type="reset" value="Reset"/></center>
            </form>
            <br>
            <center>Don't have an account?<a href="create.html" target="_main">Create account</a></center>
    </body>
</html>